{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-build",
            "type": "shell",
            "command": "docker",
            "args": [
                "build",
                "-t",
                "${workspaceFolderBasename}",
                "."
            ],
            "problemMatcher": []
        },
        {
            "label": "docker-run",
            "type": "shell",
            "command": "docker",
            "args": [
                "run",
                "-it",
                "--rm",
                "--name",
                "${workspaceFolderBasename}",
                "-v",
                "${workspaceFolder}:/usr/src/app",
                "-w",
                "/usr/src/app",
                "${workspaceFolderBasename}",
                "python",
                "${relativeFile}"
            ],
            "problemMatcher": []
        }
    ]
}